{
  "name": "DareMe",
  "version": "1.0.0",
  "description": "Social Media platform for Profit or Dare",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [
    "node",
    "restful",
    "api"
  ],
  "author": "Wookeun Song",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "http": "0.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.0",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "nodemon": "^2.0.1"
  }
}
